# DemoSelenium

./: DemoSelenium.sln
DemoSelenium/: DemoSelenium.csproj  Program.cs  TestCase1.cs
DemoSelenium/Models/: AbpAuditLogs.cs  AbpBackgroundJobs.cs  AbpEditions.cs  AbpEntityChangeSets.cs  AbpEntityChanges.cs  AbpEntityPropertyChanges.cs  AbpFeatures.cs  AbpLanguageTexts.cs  AbpLanguages.cs  AbpNotificationSubscriptions.cs  AbpNotifications.cs  AbpOrganizationUnitRoles.cs  AbpOrganizationUnits.cs  AbpPermissions.cs  AbpPersistedGrants.cs  AbpRoleClaims.cs  AbpRoles.cs  AbpSettings.cs  AbpTenantNotifications.cs  AbpTenants.cs  AbpUserAccounts.cs  AbpUserClaims.cs  AbpUserLoginAttempts.cs  AbpUserLogins.cs  AbpUserNotifications.cs  AbpUserOrganizationUnits.cs  AbpUserRoles.cs  AbpUserTokens.cs  AbpUsers.cs  AppBinaryObjects.cs  AppChatMessages.cs  AppFriendships.cs  AppInvoices.cs  AppSubscriptionPayments.cs  Area.cs  CauHinh.cs  ChiPhiCoDinhKhongTheThuHoi.cs  DoanhThuDuKien.cs  EsmSoLieuDoDem.cs  GcloaiSuKienToMay.cs  (+185 more)
